<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Admin Dashboard Templates - Unify Admin Template</title>

		<!-- Meta -->
		<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
	</head>

	<body>

		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- App header starts -->
			<div class="app-header d-flex align-items-center">

				<!-- Toggle buttons start -->
				<div class="d-flex">
					<button class="toggle-sidebar" id="toggle-sidebar">
						<i class="bi bi-list lh-1"></i>
					</button>
					<button class="pin-sidebar" id="pin-sidebar">
						<i class="bi bi-list lh-1"></i>
					</button>
				</div>
				<!-- Toggle buttons end -->

				<!-- App brand starts -->
				<div class="app-brand py-2 ms-3">
					<a href="index.html" class="d-sm-block d-none">
						<img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
					</a>
					<a href="index.html" class="d-sm-none d-block">
						<img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery" />
					</a>
				</div>
				<!-- App brand ends -->

				<!-- App header actions start -->
				<div class="header-actions col">
					<div class="d-lg-flex d-none">
						<div class="dropdown">
							<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-grid fs-4 lh-1 text-secondary"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<!-- Row start -->
								<div class="d-flex gap-2 m-2">
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-behance.svg" class="img-3x" alt="Admin Themes" />
									</a>
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-gatsby.svg" class="img-3x" alt="Admin Themes" />
									</a>
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-google.svg" class="img-3x" alt="Admin Themes" />
									</a>
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-bitcoin.svg" class="img-3x" alt="Admin Themes" />
									</a>
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-dribbble.svg" class="img-3x" alt="Admin Themes" />
									</a>
								</div>
								<!-- Row end -->
							</div>
						</div>
						<div class="dropdown border-start">
							<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-exclamation-triangle fs-4 lh-1 text-secondary"></i>
								<span class="count-label warning"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<h5 class="fw-semibold px-3 py-2 text-primary">
									Notifications
								</h5>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<div class="icon-box md bg-success rounded-circle me-3">
											<i class="bi bi-exclamation-triangle text-white fs-4"></i>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Rosalie Deleon</h6>
											<p class="mb-1">You have new order.</p>
											<p class="small m-0 text-secondary">30 mins ago</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<div class="icon-box md bg-danger rounded-circle me-3">
											<i class="bi bi-exclamation-octagon text-white fs-4"></i>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Donovan Stuart</h6>
											<p class="mb-1">Membership has been expired.</p>
											<p class="small m-0 text-secondary">2 days ago</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2">
										<div class="icon-box md bg-warning rounded-circle me-3">
											<i class="bi bi-exclamation-square text-white fs-4"></i>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Roscoe Richards</h6>
											<p class="mb-1">Payment pending. Pay now.</p>
											<p class="small m-0 text-secondary">3 days ago</p>
										</div>
									</div>
								</div>
								<div class="d-grid mx-3 my-1">
									<a href="javascript:void(0)" class="btn btn-primary">View all</a>
								</div>
							</div>
						</div>
						<div class="dropdown border-start">
							<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-bell fs-4 lh-1 text-secondary"></i>
								<span class="count-label info"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<h5 class="fw-semibold px-3 py-2 text-primary">Updates</h5>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<div class="icon-box md bg-success rounded-circle me-3">
											<span class="fw-bold text-white">DS</span>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Douglass Shaw</h6>
											<p class="mb-1">
												Membership has been ended.
											</p>
											<p class="small m-0 text-secondary">Today, 07:30pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<div class="icon-box md bg-danger rounded-circle me-3">
											<span class="fw-bold text-white">WG</span>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Willie Garrison</h6>
											<p class="mb-1">
												Congratulate, James for new job.
											</p>
											<p class="small m-0 text-secondary">Today, 08:00pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2">
										<div class="icon-box md bg-warning rounded-circle me-3">
											<span class="fw-bold text-white">TJ</span>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Terry Jenkins</h6>
											<p class="mb-1">
												Lewis added new schedule release.
											</p>
											<p class="small m-0 text-secondary">Today, 09:30pm</p>
										</div>
									</div>
								</div>
								<div class="d-grid mx-3 my-1">
									<a href="javascript:void(0)" class="btn btn-primary">View all</a>
								</div>
							</div>
						</div>
						<div class="dropdown border-start">
							<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-envelope-open fs-4 lh-1 text-secondary"></i>
								<span class="count-label"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<h5 class="fw-semibold px-3 py-2 text-primary">Messages</h5>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user3.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Angelia Payne</h6>
											<p class="mb-1">
												Membership has been ended.
											</p>
											<p class="small m-0 text-secondary">Today, 07:30pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user1.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Clyde Fowler</h6>
											<p class="mb-1">
												Congratulate, James for new job.
											</p>
											<p class="small m-0 text-secondary">Today, 08:00pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2">
										<img src="assets/images/user4.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Sophie Michiels</h6>
											<p class="mb-1">
												Lewis added new schedule release.
											</p>
											<p class="small m-0 text-secondary">Today, 09:30pm</p>
										</div>
									</div>
								</div>
								<div class="d-grid mx-3 my-1">
									<a href="javascript:void(0)" class="btn btn-primary">View all</a>
								</div>
							</div>
						</div>
					</div>
					<div class="dropdown ms-2">
						<a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center text-decoration-none" href="#!"
							role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/user.png" class="rounded-2 img-3x" alt="Bootstrap Gallery" />
							<span class="ms-2 text-truncate d-lg-block d-none">Anne Santiago</span>
						</a>
						<div class="dropdown-menu dropdown-menu-end shadow-lg">
							<div class="header-action-links mx-3 gap-2">
								<a class="dropdown-item" href="profile.html"><i class="bi bi-person text-primary"></i>Profile</a>
								<a class="dropdown-item" href="settings.html"><i class="bi bi-gear text-danger"></i>Settings</a>
								<a class="dropdown-item" href="widgets.html"><i class="bi bi-box text-success"></i>Widgets</a>
							</div>
							<div class="mx-3 mt-2 d-grid">
								<a href="login.html" class="btn btn-primary btn-sm">Logout</a>
							</div>
						</div>
					</div>
				</div>
				<!-- App header actions end -->

			</div>
			<!-- App header ends -->

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav id="sidebar" class="sidebar-wrapper">

					<!-- Sidebar profile starts -->
					<div class="shop-profile">
						<p class="mb-1 fw-bold text-primary">Walmart</p>
						<p class="m-0">Los Angeles, California</p>
					</div>
					<!-- Sidebar profile ends -->

					<!-- Sidebar menu starts -->
					<div class="sidebarMenuScroll">
						<ul class="sidebar-menu">
							<li>
								<a href="index.html">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Dashboard</span>
								</a>
							</li>
							<li>
								<a href="analytics.html">
									<i class="bi bi-bar-chart-line"></i>
									<span class="menu-text">Analytics</span>
								</a>
							</li>
							<li>
								<a href="widgets.html">
									<i class="bi bi-box"></i>
									<span class="menu-text">Widgets</span>
								</a>
							</li>
							<li>
								<a href="calendar.html">
									<i class="bi bi-calendar2"></i>
									<span class="menu-text">Calendar</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-stickies"></i>
									<span class="menu-text">Components</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="accordions.html">Accordions</a>
									</li>
									<li>
										<a href="alerts.html">Alerts</a>
									</li>
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="badges.html">Badges</a>
									</li>
									<li>
										<a href="carousel.html">Carousel</a>
									</li>
									<li>
										<a href="list-items.html">List Items</a>
									</li>
									<li>
										<a href="progress.html">Progress Bars</a>
									</li>
									<li>
										<a href="popovers.html">Popovers</a>
									</li>
									<li>
										<a href="tooltips.html">Tooltips</a>
									</li>
								</ul>
							</li>
							<li class="treeview active current-page">
								<a href="#!">
									<i class="bi bi-ui-checks-grid"></i>
									<span class="menu-text">Forms</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="form-inputs.html">Form Inputs</a>
									</li>
									<li>
										<a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
									</li>
									<li>
										<a href="form-file-input.html">File Input</a>
									</li>
									<li>
										<a href="form-validations.html" class="active-sub">Validations</a>
									</li>
									<li>
										<a href="date-time-pickers.html">Date Time Pickers</a>
									</li>
									<li>
										<a href="form-layouts.html">Form Layouts</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-window-sidebar"></i>
									<span class="menu-text">Invoices</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="create-invoice.html">Create Invoice</a>
									</li>
									<li>
										<a href="view-invoice.html">View Invoice</a>
									</li>
									<li>
										<a href="invoice-list.html">Invoice List</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="tables.html">
									<i class="bi bi-border-all"></i>
									<span class="menu-text">Tables</span>
								</a>
							</li>
							<li>
								<a href="events.html">
									<i class="bi bi-calendar4"></i>
									<span class="menu-text">Events</span>
								</a>
							</li>
							<li>
								<a href="subscribers.html">
									<i class="bi bi-check-circle"></i>
									<span class="menu-text">Subscribers</span>
								</a>
							</li>
							<li>
								<a href="contacts.html">
									<i class="bi bi-wallet2"></i>
									<span class="menu-text">Contacts</span>
								</a>
							</li>
							<li>
								<a href="settings.html">
									<i class="bi bi-gear"></i>
									<span class="menu-text">Settings</span>
								</a>
							</li>
							<li>
								<a href="profile.html">
									<i class="bi bi-person-square"></i>
									<span class="menu-text">Profile</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-code-square"></i>
									<span class="menu-text">Cards</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="cards.html">Cards</a>
									</li>
									<li>
										<a href="advanced-cards.html">Advanced Cards</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Graphs</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="apex.html">Apex</a>
									</li>
									<li>
										<a href="morris.html">Morris</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="maps.html">
									<i class="bi bi-pin-map"></i>
									<span class="menu-text">Maps</span>
								</a>
							</li>
							<li>
								<a href="tabs.html">
									<i class="bi bi-slash-square"></i>
									<span class="menu-text">Tabs</span>
								</a>
							</li>
							<li>
								<a href="modals.html">
									<i class="bi bi-terminal"></i>
									<span class="menu-text">Modals</span>
								</a>
							</li>
							<li>
								<a href="icons.html">
									<i class="bi bi-textarea"></i>
									<span class="menu-text">Icons</span>
								</a>
							</li>
							<li>
								<a href="typography.html">
									<i class="bi bi-explicit"></i>
									<span class="menu-text">Typography</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-upc-scan"></i>
									<span class="menu-text">Login/Signup</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="signup.html">Signup</a>
									</li>
									<li>
										<a href="forgot-password.html">Forgot Password</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="page-not-found.html">
									<i class="bi bi-exclamation-diamond"></i>
									<span class="menu-text">Page Not Found</span>
								</a>
							</li>
							<li>
								<a href="maintenance.html">
									<i class="bi bi-exclamation-octagon"></i>
									<span class="menu-text">Maintenance</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-code-square"></i>
									<span class="menu-text">Multi Level</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="#!">Level One Link</a>
									</li>
									<li>
										<a href="#!">
											Level One Menu
											<i class="bi bi-chevron-right"></i>
										</a>
										<ul class="treeview-menu">
											<li>
												<a href="#!">Level Two Link</a>
											</li>
											<li>
												<a href="#!">Level Two Menu
													<i class="bi bi-chevron-right"></i>
												</a>
												<ul class="treeview-menu">
													<li>
														<a href="#!">Level Three Link</a>
													</li>
													<li>
														<a href="#!">Level Three Link</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#!">Level One Link</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- App container starts -->
				<div class="app-container">

					<!-- App hero header starts -->
					<div class="app-hero-header d-flex align-items-start">

						<!-- Breadcrumb start -->
						<ol class="breadcrumb">
							<li class="breadcrumb-item">
								<i class="bi bi-house lh-1"></i>
								<a href="index.html" class="text-decoration-none">Home</a>
							</li>
							<li class="breadcrumb-item">Forms</li>
							<li class="breadcrumb-item" aria-current="page">
								Form Validations
							</li>
						</ol>
						<!-- Breadcrumb end -->

						<!-- Sales stats start -->
						<div class="ms-auto d-lg-flex d-none flex-row">
							<div class="d-flex flex-row gap-2">
								<button class="btn btn-sm btn-primary">Today</button>
								<button class="btn btn-sm btn-white">7d</button>
								<button class="btn btn-sm btn-white">2w</button>
								<button class="btn btn-sm btn-white">1m</button>
								<button class="btn btn-sm btn-white">3m</button>
								<button class="btn btn-sm btn-white">6m</button>
								<button class="btn btn-sm btn-white">1y</button>
							</div>
						</div>
						<!-- Sales stats end -->

					</div>
					<!-- App Hero header ends -->

					<!-- App body starts -->
					<div class="app-body">

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xxl-12">
								<div class="card mb-3">
									<div class="card-body">
										<form class="row g-3 needs-validation" novalidate>
											<div class="col-md-4">
												<label for="validationCustom01" class="form-label">First name</label>
												<input type="text" class="form-control" id="validationCustom01" value="Mark" required />
												<div class="valid-feedback">Looks good!</div>
											</div>
											<div class="col-md-4">
												<label for="validationCustom02" class="form-label">Last name</label>
												<input type="text" class="form-control" id="validationCustom02" value="Otto" required />
												<div class="valid-feedback">Looks good!</div>
											</div>
											<div class="col-md-4">
												<label for="validationCustomUsername" class="form-label">Username</label>
												<div class="input-group has-validation">
													<span class="input-group-text" id="inputGroupPrepend">@</span>
													<input type="text" class="form-control" id="validationCustomUsername"
														aria-describedby="inputGroupPrepend" required />
													<div class="invalid-feedback">
														Please choose a username.
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<label for="validationCustom03" class="form-label">City</label>
												<input type="text" class="form-control" id="validationCustom03" required />
												<div class="invalid-feedback">
													Please provide a valid city.
												</div>
											</div>
											<div class="col-md-3">
												<label for="validationCustom04" class="form-label">State</label>
												<select class="form-select" id="validationCustom04" required>
													<option selected disabled value="">Choose...</option>
													<option>...</option>
												</select>
												<div class="invalid-feedback">
													Please select a valid state.
												</div>
											</div>
											<div class="col-md-3">
												<label for="validationCustom05" class="form-label">Zip</label>
												<input type="text" class="form-control" id="validationCustom05" required />
												<div class="invalid-feedback">
													Please provide a valid zip.
												</div>
											</div>
											<div class="col-12">
												<div class="form-check">
													<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required />
													<label class="form-check-label" for="invalidCheck">
														Agree to terms and conditions
													</label>
													<div class="invalid-feedback">
														You must agree before submitting.
													</div>
												</div>
											</div>
											<div class="col-12">
												<button class="btn btn-primary" type="submit">
													Submit form
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xxl-12">
								<div class="card mb-3">
									<div class="card-body">
										<form class="row g-3 needs-validation" novalidate>
											<div class="col-md-4 position-relative">
												<label for="validationTooltip01" class="form-label">First name</label>
												<input type="text" class="form-control" id="validationTooltip01" value="Mark" required />
												<div class="valid-tooltip">Looks good!</div>
											</div>
											<div class="col-md-4 position-relative">
												<label for="validationTooltip02" class="form-label">Last name</label>
												<input type="text" class="form-control" id="validationTooltip02" value="Otto" required />
												<div class="valid-tooltip">Looks good!</div>
											</div>
											<div class="col-md-4 position-relative">
												<label for="validationTooltipUsername" class="form-label">Username</label>
												<div class="input-group has-validation">
													<span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
													<input type="text" class="form-control" id="validationTooltipUsername"
														aria-describedby="validationTooltipUsernamePrepend" required />
													<div class="invalid-tooltip">
														Please choose a unique and valid username.
													</div>
												</div>
											</div>
											<div class="col-md-6 position-relative">
												<label for="validationTooltip03" class="form-label">City</label>
												<input type="text" class="form-control" id="validationTooltip03" required />
												<div class="invalid-tooltip">
													Please provide a valid city.
												</div>
											</div>
											<div class="col-md-3 position-relative">
												<label for="validationTooltip04" class="form-label">State</label>
												<select class="form-select" id="validationTooltip04" required>
													<option selected disabled value="">Choose...</option>
													<option>...</option>
												</select>
												<div class="invalid-tooltip">
													Please select a valid state.
												</div>
											</div>
											<div class="col-md-3 position-relative">
												<label for="validationTooltip05" class="form-label">Zip</label>
												<input type="text" class="form-control" id="validationTooltip05" required />
												<div class="invalid-tooltip">
													Please provide a valid zip.
												</div>
											</div>
											<div class="col-12">
												<button class="btn btn-primary" type="submit">
													Submit form
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xl-4 col-sm-6 col-12">
								<div class="card mb-3">
									<div class="card-body">
										<div class="was-validated">
											<label for="validationCustom01" class="form-label">First Name</label>
											<input type="text" class="form-control" id="validationCustom01" value="Mark" required="" />
											<div class="valid-feedback">Looks good!</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-sm-6 col-12">
								<div class="card mb-3">
									<div class="card-body">
										<div>
											<div class="was-validated">
												<label for="validationCustom02" class="form-label">Zip</label>
												<input type="text" class="form-control" id="validationCustom02" required="" />
												<div class="invalid-feedback">
													Please provide a valid zip.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-sm-6 col-12">
								<div class="card mb-3">
									<div class="card-body">
										<div class="was-validated">
											<label for="validationCustom04" class="form-label">State</label>
											<select class="form-select" id="validationCustom04" required="">
												<option selected="" disabled="" value="">
													Choose...
												</option>
												<option>...</option>
											</select>
											<div class="invalid-feedback">
												Please select a valid state.
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-12">
								<div class="card mb-3">
									<div class="card-body">
										<div class="was-validated">
											<label for="validationTextarea" class="form-label">Textarea</label>
											<textarea class="form-control is-invalid" id="validationTextarea"
												placeholder="Required example textarea" required=""></textarea>
											<div class="invalid-feedback">
												Please enter a message in the textarea.
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-12">
								<div class="card mb-3">
									<div class="card-body">
										<div class="was-validated">
											<label for="validationTextarea2" class="form-label">Textarea</label>
											<textarea class="form-control" id="validationTextarea2"
												placeholder="Required example textarea"></textarea>
											<div class="valid-feedback">Looks good!</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-12">
								<div class="card mb-3">
									<div class="card-body">
										<div class="was-validated">
											<input type="file" class="form-control" aria-label="file example" required="" />
											<div class="invalid-feedback">
												Example invalid form file feedback
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-12">
								<div class="card mb-3">
									<div class="card-body">
										<div class="was-validated">
											<input type="file" class="form-control" aria-label="file example" />
											<div class="valid-feedback">Looks good!</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-12">
								<div class="card mb-3">
									<div class="card-body">
										<div class="form-check was-validated">
											<input type="checkbox" class="form-check-input" id="validationFormCheck1" required="" />
											<label class="form-check-label" for="validationFormCheck1">Check this checkbox</label>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-12">
								<div class="card mb-3">
									<div class="card-body">
										<div class="form-check was-validated">
											<input type="checkbox" class="form-check-input" id="validationFormCheck2" />
											<label class="form-check-label" for="validationFormCheck2">Check this checkbox</label>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-12">
								<div class="card mb-3">
									<div class="card-body">
										<div class="form-check was-validated">
											<input type="radio" class="form-check-input" id="validationFormCheck3" name="radio-stacked"
												required="" />
											<label class="form-check-label" for="validationFormCheck3">Toggle this radio</label>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-12">
								<div class="card mb-3">
									<div class="card-body">
										<div class="form-check was-validated">
											<input type="radio" class="form-check-input" id="validationFormCheck4" name="radio-stacked2" />
											<label class="form-check-label" for="validationFormCheck4">Toggle this radio</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

					</div>
					<!-- App body ends -->

					<!-- App footer start -->
					<div class="app-footer">
						<span>© Bootstrap Gallery 2023</span>
					</div>
					<!-- App footer end -->

				</div>
				<!-- App container ends -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- Custom JS files -->
		<script src="assets/js/custom.js"></script>
		<script src="assets/js/validations.js"></script>
	</body>

</html>