<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Admin Dashboard Templates - Unify Admin Template</title>

		<!-- Meta -->
		<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
	</head>

	<body>

		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- App header starts -->
			<div class="app-header d-flex align-items-center">

				<!-- Toggle buttons start -->
				<div class="d-flex">
					<button class="toggle-sidebar" id="toggle-sidebar">
						<i class="bi bi-list lh-1"></i>
					</button>
					<button class="pin-sidebar" id="pin-sidebar">
						<i class="bi bi-list lh-1"></i>
					</button>
				</div>
				<!-- Toggle buttons end -->

				<!-- App brand starts -->
				<div class="app-brand py-2 ms-3">
					<a href="index.html" class="d-sm-block d-none">
						<img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
					</a>
					<a href="index.html" class="d-sm-none d-block">
						<img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery" />
					</a>
				</div>
				<!-- App brand ends -->

				<!-- App header actions start -->
				<div class="header-actions col">
					<div class="d-lg-flex d-none">
						<div class="dropdown">
							<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-grid fs-4 lh-1 text-secondary"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<!-- Row start -->
								<div class="d-flex gap-2 m-2">
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-behance.svg" class="img-3x" alt="Admin Themes" />
									</a>
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-gatsby.svg" class="img-3x" alt="Admin Themes" />
									</a>
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-google.svg" class="img-3x" alt="Admin Themes" />
									</a>
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-bitcoin.svg" class="img-3x" alt="Admin Themes" />
									</a>
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-dribbble.svg" class="img-3x" alt="Admin Themes" />
									</a>
								</div>
								<!-- Row end -->
							</div>
						</div>
						<div class="dropdown border-start">
							<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-exclamation-triangle fs-4 lh-1 text-secondary"></i>
								<span class="count-label warning"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<h5 class="fw-semibold px-3 py-2 text-primary">
									Notifications
								</h5>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<div class="icon-box md bg-success rounded-circle me-3">
											<i class="bi bi-exclamation-triangle text-white fs-4"></i>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Rosalie Deleon</h6>
											<p class="mb-1">You have new order.</p>
											<p class="small m-0 text-secondary">30 mins ago</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<div class="icon-box md bg-danger rounded-circle me-3">
											<i class="bi bi-exclamation-octagon text-white fs-4"></i>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Donovan Stuart</h6>
											<p class="mb-1">Membership has been expired.</p>
											<p class="small m-0 text-secondary">2 days ago</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2">
										<div class="icon-box md bg-warning rounded-circle me-3">
											<i class="bi bi-exclamation-square text-white fs-4"></i>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Roscoe Richards</h6>
											<p class="mb-1">Payment pending. Pay now.</p>
											<p class="small m-0 text-secondary">3 days ago</p>
										</div>
									</div>
								</div>
								<div class="d-grid mx-3 my-1">
									<a href="javascript:void(0)" class="btn btn-primary">View all</a>
								</div>
							</div>
						</div>
						<div class="dropdown border-start">
							<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-bell fs-4 lh-1 text-secondary"></i>
								<span class="count-label info"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<h5 class="fw-semibold px-3 py-2 text-primary">Updates</h5>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<div class="icon-box md bg-success rounded-circle me-3">
											<span class="fw-bold text-white">DS</span>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Douglass Shaw</h6>
											<p class="mb-1">
												Membership has been ended.
											</p>
											<p class="small m-0 text-secondary">Today, 07:30pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<div class="icon-box md bg-danger rounded-circle me-3">
											<span class="fw-bold text-white">WG</span>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Willie Garrison</h6>
											<p class="mb-1">
												Congratulate, James for new job.
											</p>
											<p class="small m-0 text-secondary">Today, 08:00pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2">
										<div class="icon-box md bg-warning rounded-circle me-3">
											<span class="fw-bold text-white">TJ</span>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Terry Jenkins</h6>
											<p class="mb-1">
												Lewis added new schedule release.
											</p>
											<p class="small m-0 text-secondary">Today, 09:30pm</p>
										</div>
									</div>
								</div>
								<div class="d-grid mx-3 my-1">
									<a href="javascript:void(0)" class="btn btn-primary">View all</a>
								</div>
							</div>
						</div>
						<div class="dropdown border-start">
							<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-envelope-open fs-4 lh-1 text-secondary"></i>
								<span class="count-label"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<h5 class="fw-semibold px-3 py-2 text-primary">Messages</h5>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user3.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Angelia Payne</h6>
											<p class="mb-1">
												Membership has been ended.
											</p>
											<p class="small m-0 text-secondary">Today, 07:30pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user1.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Clyde Fowler</h6>
											<p class="mb-1">
												Congratulate, James for new job.
											</p>
											<p class="small m-0 text-secondary">Today, 08:00pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2">
										<img src="assets/images/user4.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Sophie Michiels</h6>
											<p class="mb-1">
												Lewis added new schedule release.
											</p>
											<p class="small m-0 text-secondary">Today, 09:30pm</p>
										</div>
									</div>
								</div>
								<div class="d-grid mx-3 my-1">
									<a href="javascript:void(0)" class="btn btn-primary">View all</a>
								</div>
							</div>
						</div>
					</div>
					<div class="dropdown ms-2">
						<a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center text-decoration-none" href="#!"
							role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/user.png" class="rounded-2 img-3x" alt="Bootstrap Gallery" />
							<span class="ms-2 text-truncate d-lg-block d-none">Anne Santiago</span>
						</a>
						<div class="dropdown-menu dropdown-menu-end shadow-lg">
							<div class="header-action-links mx-3 gap-2">
								<a class="dropdown-item" href="profile.html"><i class="bi bi-person text-primary"></i>Profile</a>
								<a class="dropdown-item" href="settings.html"><i class="bi bi-gear text-danger"></i>Settings</a>
								<a class="dropdown-item" href="widgets.html"><i class="bi bi-box text-success"></i>Widgets</a>
							</div>
							<div class="mx-3 mt-2 d-grid">
								<a href="login.html" class="btn btn-primary btn-sm">Logout</a>
							</div>
						</div>
					</div>
				</div>
				<!-- App header actions end -->

			</div>
			<!-- App header ends -->

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav id="sidebar" class="sidebar-wrapper">

					<!-- Sidebar profile starts -->
					<div class="shop-profile">
						<p class="mb-1 fw-bold text-primary">Walmart</p>
						<p class="m-0">Los Angeles, California</p>
					</div>
					<!-- Sidebar profile ends -->

					<!-- Sidebar menu starts -->
					<div class="sidebarMenuScroll">
						<ul class="sidebar-menu">
							<li>
								<a href="index.html">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Dashboard</span>
								</a>
							</li>
							<li>
								<a href="analytics.html">
									<i class="bi bi-bar-chart-line"></i>
									<span class="menu-text">Analytics</span>
								</a>
							</li>
							<li>
								<a href="widgets.html">
									<i class="bi bi-box"></i>
									<span class="menu-text">Widgets</span>
								</a>
							</li>
							<li>
								<a href="calendar.html">
									<i class="bi bi-calendar2"></i>
									<span class="menu-text">Calendar</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-stickies"></i>
									<span class="menu-text">Components</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="accordions.html">Accordions</a>
									</li>
									<li>
										<a href="alerts.html">Alerts</a>
									</li>
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="badges.html">Badges</a>
									</li>
									<li>
										<a href="carousel.html">Carousel</a>
									</li>
									<li>
										<a href="list-items.html">List Items</a>
									</li>
									<li>
										<a href="progress.html">Progress Bars</a>
									</li>
									<li>
										<a href="popovers.html">Popovers</a>
									</li>
									<li>
										<a href="tooltips.html">Tooltips</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-ui-checks-grid"></i>
									<span class="menu-text">Forms</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="form-inputs.html">Form Inputs</a>
									</li>
									<li>
										<a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
									</li>
									<li>
										<a href="form-file-input.html">File Input</a>
									</li>
									<li>
										<a href="form-validations.html">Validations</a>
									</li>
									<li>
										<a href="date-time-pickers.html">Date Time Pickers</a>
									</li>
									<li>
										<a href="form-layouts.html">Form Layouts</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-window-sidebar"></i>
									<span class="menu-text">Invoices</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="create-invoice.html">Create Invoice</a>
									</li>
									<li>
										<a href="view-invoice.html">View Invoice</a>
									</li>
									<li>
										<a href="invoice-list.html">Invoice List</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="tables.html">
									<i class="bi bi-border-all"></i>
									<span class="menu-text">Tables</span>
								</a>
							</li>
							<li>
								<a href="events.html">
									<i class="bi bi-calendar4"></i>
									<span class="menu-text">Events</span>
								</a>
							</li>
							<li>
								<a href="subscribers.html">
									<i class="bi bi-check-circle"></i>
									<span class="menu-text">Subscribers</span>
								</a>
							</li>
							<li>
								<a href="contacts.html">
									<i class="bi bi-wallet2"></i>
									<span class="menu-text">Contacts</span>
								</a>
							</li>
							<li>
								<a href="settings.html">
									<i class="bi bi-gear"></i>
									<span class="menu-text">Settings</span>
								</a>
							</li>
							<li class="active current-page">
								<a href="profile.html">
									<i class="bi bi-person-square"></i>
									<span class="menu-text">Profile</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-code-square"></i>
									<span class="menu-text">Cards</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="cards.html">Cards</a>
									</li>
									<li>
										<a href="advanced-cards.html">Advanced Cards</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Graphs</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="apex.html">Apex</a>
									</li>
									<li>
										<a href="morris.html">Morris</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="maps.html">
									<i class="bi bi-pin-map"></i>
									<span class="menu-text">Maps</span>
								</a>
							</li>
							<li>
								<a href="tabs.html">
									<i class="bi bi-slash-square"></i>
									<span class="menu-text">Tabs</span>
								</a>
							</li>
							<li>
								<a href="modals.html">
									<i class="bi bi-terminal"></i>
									<span class="menu-text">Modals</span>
								</a>
							</li>
							<li>
								<a href="icons.html">
									<i class="bi bi-textarea"></i>
									<span class="menu-text">Icons</span>
								</a>
							</li>
							<li>
								<a href="typography.html">
									<i class="bi bi-explicit"></i>
									<span class="menu-text">Typography</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-upc-scan"></i>
									<span class="menu-text">Login/Signup</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="signup.html">Signup</a>
									</li>
									<li>
										<a href="forgot-password.html">Forgot Password</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="page-not-found.html">
									<i class="bi bi-exclamation-diamond"></i>
									<span class="menu-text">Page Not Found</span>
								</a>
							</li>
							<li>
								<a href="maintenance.html">
									<i class="bi bi-exclamation-octagon"></i>
									<span class="menu-text">Maintenance</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-code-square"></i>
									<span class="menu-text">Multi Level</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="#!">Level One Link</a>
									</li>
									<li>
										<a href="#!">
											Level One Menu
											<i class="bi bi-chevron-right"></i>
										</a>
										<ul class="treeview-menu">
											<li>
												<a href="#!">Level Two Link</a>
											</li>
											<li>
												<a href="#!">Level Two Menu
													<i class="bi bi-chevron-right"></i>
												</a>
												<ul class="treeview-menu">
													<li>
														<a href="#!">Level Three Link</a>
													</li>
													<li>
														<a href="#!">Level Three Link</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#!">Level One Link</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- App container starts -->
				<div class="app-container">

					<!-- App hero header starts -->
					<div class="app-hero-header d-flex align-items-start">

						<!-- Breadcrumb start -->
						<ol class="breadcrumb">
							<li class="breadcrumb-item">
								<i class="bi bi-house lh-1"></i>
								<a href="index.html" class="text-decoration-none">Home</a>
							</li>
							<li class="breadcrumb-item" aria-current="page">Profile</li>
						</ol>
						<!-- Breadcrumb end -->

						<!-- Sales stats start -->
						<div class="ms-auto d-lg-flex d-none flex-row">
							<div class="d-flex flex-row gap-2">
								<button class="btn btn-sm btn-primary">Today</button>
								<button class="btn btn-sm btn-white">7d</button>
								<button class="btn btn-sm btn-white">2w</button>
								<button class="btn btn-sm btn-white">1m</button>
								<button class="btn btn-sm btn-white">3m</button>
								<button class="btn btn-sm btn-white">6m</button>
								<button class="btn btn-sm btn-white">1y</button>
							</div>
						</div>
						<!-- Sales stats end -->

					</div>
					<!-- App Hero header ends -->

					<!-- App body starts -->
					<div class="app-body">

						<!-- Row start -->
						<div class="row justify-content-center">
							<div class="col-xxl-12">
								<div class="card mb-3">
									<div class="card-body">
										<!-- Row start -->
										<div class="row align-items-center">
											<div class="col-auto">
												<img src="assets/images/user.png" class="img-5xx rounded-circle" alt="Bootstrap Gallery" />
											</div>
											<div class="col">
												<h6 class="text-primary">UX Designer</h6>
												<h4 class="m-0">Priscilla Hawkins</h4>
											</div>
											<div class="col-12 col-md-auto">
												<a href="#!" class="btn btn-outline-primary btn-lg">
													Follow</a>
											</div>
										</div>
										<!-- Row end -->
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xxl-3 col-sm-6 col-12 order-xxl-1 order-xl-2 order-lg-2 order-md-2 order-sm-2">
								<div class="card mb-3">
									<div class="card-header">
										<h5 class="card-title">About</h5>
									</div>
									<div class="card-body">
										<h6 class="d-flex align-items-center mb-3">
											<i class="bi bi-house fs-2 me-2"></i> Lives in
											<span> San Fransisco</span>
										</h6>
										<h6 class="d-flex align-items-center mb-3">
											<i class="bi bi-building fs-2 me-2"></i> Works @
											<span class="text-primary">Bootstrap Gallery</span>
										</h6>
										<h6 class="d-flex align-items-center mb-3">
											<i class="bi bi-globe-americas fs-2 me-2"></i>
											<span class="text-primary">www.bootstrap.gallery</span>
										</h6>
									</div>
								</div>
								<div class="card mb-3">
									<div class="card-header">
										<h5 class="card-title">Skills</h5>
									</div>
									<div class="card-body">
										<div class="d-inline-flex gap-2 flex-wrap">
											<span class="badge bg-danger">HTML</span>
											<span class="badge bg-info">Javascript</span>
											<span class="badge bg-success">React</span>
											<span class="badge bg-warning">Scss</span>
											<span class="badge bg-primary">Angular</span>
											<span class="badge bg-secondary">CSS</span>
										</div>
									</div>
								</div>
								<div class="card mb-3">
									<div class="card-header">
										<h5 class="card-title">Earnings</h5>
									</div>
									<div class="card-body">
										<div id="sales"></div>
										<div class="text-center my-4">
											<h1 class="fw-bold">
												865
												<i class="bi bi-arrow-up-right-circle-fill text-success"></i>
											</h1>
											<p class="fw-light m-0">21% higher than last month</p>
										</div>
									</div>
								</div>
								<div class="card mb-3">
									<div class="card-header">
										<h5 class="card-title">Activity</h5>
									</div>
									<div class="card-body">
										<div class="scroll350">
											<div class="my-2">
												<div class="activity-block d-flex position-relative">
													<img src="assets/images/user2.png" class="img-5x me-3 rounded-circle activity-user"
														alt="Admin Dashboard" />
													<div class="mb-3">
														<h5>Sophie Michiels</h5>
														<p class="m-0">3 day ago</p>
														<p>Paid invoice ref. #26788</p>
														<span class="badge bg-info">Sent</span>
													</div>
												</div>
												<div class="activity-block d-flex position-relative">
													<img src="assets/images/user4.png" class="img-5x me-3 rounded-circle activity-user"
														alt="Admin Dashboard" />
													<div class="mb-3">
														<h5>Sunny Desmet</h5>
														<p class="m-0">3 hours ago</p>
														<p>Sent invoice ref. #23457</p>
														<span class="badge bg-primary">Sent</span>
													</div>
												</div>
												<div class="activity-block d-flex position-relative">
													<img src="assets/images/user1.png" class="img-5x me-3 rounded-circle activity-user"
														alt="Admin Dashboard" />
													<div class="mb-3">
														<h5>Ilyana Maes</h5>
														<p class="m-0">One week ago</p>
														<p>Paid invoice ref. #34546</p>
														<span class="badge bg-primary">Invoice</span>
													</div>
												</div>
												<div class="activity-block d-flex position-relative">
													<img src="assets/images/user5.png" class="img-5x me-3 rounded-circle activity-user"
														alt="Admin Dashboard" />
													<div class="mb-3">
														<h5>Remssy Wilson</h5>
														<p class="m-0">7 hours ago</p>
														<p>Paid invoice ref. #23459</p>
														<span class="badge bg-primary">Payments</span>
													</div>
												</div>
												<div class="activity-block d-flex position-relative">
													<img src="assets/images/user3.png" class="img-5x me-3 rounded-circle activity-user"
														alt="Admin Dashboard" />
													<div class="mb-3">
														<h5>Elliott Hermans</h5>
														<p class="m-0">1 day ago</p>
														<p>Paid invoice ref. #23473</p>
														<span class="badge bg-primary">Paid</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-6 col-sm-12 col-12 order-xxl-2 order-xl-1 order-lg-1 order-md-1 order-sm-1">
								<div class="card mb-3">
									<div class="card-img">
										<img src="assets/images/flowers/img1.jpg" class="card-img-top img-fluid"
											alt="Bootstrap Dashboards" />
									</div>
									<div class="card-body">
										<h4 class="card-title mb-3">Bootstrap Gallery</h4>
										<p class="mb-3">
											Best Bootstrap Admin Dashboards available at best price.
											Bootstrap Gallery specialized in designing and developing
											Admin Dashboards, Admin Panels, CRM Dashboards, and
											Bootstrap themes.
										</p>
										<div class="d-flex align-items-center">
											<img src="assets/images/user.png" class="rounded-circle me-3 img-4x" alt="Bootstrap Admin" />
											<h6 class="m-0">Ilyana Maesi</h6>
										</div>
									</div>
								</div>
								<div class="card mb-3">
									<div class="card-body">
										<div class="d-flex">
											<img src="assets/images/user5.png" class="rounded-circle me-3 img-4x" alt="Bootstrap Themes" />
											<div class="flex-grow-1">
												<p class="float-end text-info">7 hrs ago</p>
												<h6 class="fw-bold">Elliott Hermans</h6>
												<p class="text-muted">Today 2:45pm</p>
												<p>
													A dashboard, in website administration, is typically
													the index page of the control panel for a website's
													content management system. Bootstrap Gallery Admin
													Dashboards are fully responsive built on Bootstrap 5
													framework.
												</p>
												<div class="row gx-3">
													<div class="col-12">
														<p class="fw-bold">Media Files (3)</p>
													</div>
													<div class="col-4">
														<img src="assets/images/flowers/img3.jpg" alt="Bootstrap Gallery"
															class="img-fluid rounded" />
													</div>
													<div class="col-4">
														<img src="assets/images/flowers/img5.jpg" alt="Bootstrap Gallery"
															class="img-fluid rounded" />
													</div>
													<div class="col-4">
														<img src="assets/images/flowers/img3.jpg" alt="Bootstrap Gallery"
															class="img-fluid rounded" />
													</div>
												</div>
												<button class="btn btn-primary mt-2">
													<i class="bi bi-heart-fill"></i> Like
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="card mb-3">
									<div class="card-body">
										<div class="d-flex">
											<img src="assets/images/user2.png" class="rounded-circle me-3 img-4x"
												alt="Bootstrap Dashboards" />
											<div class="flex-grow-1">
												<p class="float-end text-info">5 mins ago</p>
												<h6 class="fw-bold">
													Willa Henrys started following Oriel Row
												</h6>
												<p class="text-muted">Today 7:50pm</p>
												<div class="mb-2">
													<textarea name="" rows="5" class="form-control"></textarea>
												</div>
												<button class="btn btn-danger">Message</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-3 col-sm-6 col-12 order-xxl-3 order-xl-3 order-lg-3 order-md-3 order-sm-3">
								<div class="card mb-3">
									<div class="card-body">
										<div class="d-flex justify-content-between mb-2">
											<span>Progress Status</span>
											<span class="text-primary">75%</span>
										</div>
										<div class="progress small">
											<div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75"
												aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="card mb-3">
									<div class="card-header">
										<h5 class="card-title">Gallery</h5>
									</div>
									<div class="card-body">
										<div class="row g-2 row-cols-3">
											<div class="col">
												<img src="assets/images/user.png" class="img-fluid rounded-2" alt="Bootstrap Themes" />
											</div>
											<div class="col">
												<img src="assets/images/user2.png" class="img-fluid rounded-2" alt="Bootstrap Dashboard" />
											</div>
											<div class="col">
												<img src="assets/images/user1.png" class="img-fluid rounded-2" alt="Bootstrap Admin" />
											</div>
											<div class="col">
												<img src="assets/images/user3.png" class="img-fluid rounded-2" alt="Bootstrap Admin" />
											</div>
											<div class="col">
												<img src="assets/images/user4.png" class="img-fluid rounded-2" alt="Admin Dashboards" />
											</div>
											<div class="col">
												<img src="assets/images/user5.png" class="img-fluid rounded-2" alt="Admin Themes" />
											</div>
											<div class="col">
												<img src="assets/images/user1.png" class="img-fluid rounded-2" alt="Admin Dashboards" />
											</div>
											<div class="col">
												<img src="assets/images/user3.png" class="img-fluid rounded-2" alt="Admin Themes" />
											</div>
											<div class="col">
												<img src="assets/images/user2.png" class="img-fluid rounded-2" alt="Bootstrap Admin Themes" />
											</div>
										</div>
									</div>
								</div>
								<div class="card mb-3">
									<div class="card-header">
										<h5 class="card-title">Projects</h5>
									</div>
									<div class="card-body">
										<ul class="m-0 p-0">
											<li class="activity-list d-flex">
												<div class="activity-time pt-2 pe-3 me-3">
													<p class="date m-0">10:30 am</p>
													<span class="badge bg-danger">75%</span>
												</div>
												<div class="d-flex flex-column py-2">
													<h5>Bootstrap Admin</h5>
													<p class="m-0">by Elnathan Lois</p>
												</div>
											</li>
											<li class="activity-list d-flex">
												<div class="activity-time pt-2 pe-3 me-3">
													<p class="date m-0">11:30 am</p>
													<span class="badge bg-info">50%</span>
												</div>
												<div class="d-flex flex-column py-2">
													<h5>Admin Theme</h5>
													<p class="m-0">by Patrobus Nicole</p>
												</div>
											</li>
											<li class="activity-list d-flex">
												<div class="activity-time pt-2 pe-3 me-3">
													<p class="date m-0">12:50 pm</p>
													<span class="badge bg-warning">90%</span>
												</div>
												<div class="d-flex flex-column py-2">
													<h5>UI Kit</h5>
													<p class="m-0">by Abilene Omega</p>
												</div>
											</li>
											<li class="activity-list d-flex">
												<div class="activity-time pt-2 pe-3 me-3">
													<p class="date m-0">02:30 pm</p>
													<span class="badge bg-success">50%</span>
												</div>
												<div class="d-flex flex-column py-2">
													<h5>Invoice Design</h5>
													<p class="m-0">by Shelomi Sarah</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="card mb-3">
									<div class="card-header">
										<h5 class="card-title">Bookmarks</h5>
									</div>
									<div class="card-body">
										<ul class="list-group">
											<li class="list-group-item">
												<a href="javascript:void(0)" class="text-info">
													<i class="bi bi-lightning-charge"></i> Bootstrap 5
													Admin Dashboard
												</a>
											</li>
											<li class="list-group-item">
												<a href="javascript:void(0)" class="text-info">
													<i class="bi bi-lightning-charge"></i> Best Bootstrap
													Themes
												</a>
											</li>
											<li class="list-group-item">
												<a href="javascript:void(0)" class="text-info">
													<i class="bi bi-lightning-charge"></i> Quality
													Bootstrap Themes
												</a>
											</li>
											<li class="list-group-item">
												<a href="javascript:void(0)" class="text-info">
													<i class="bi bi-lightning-charge"></i> Best Bootstrap
													5 Admin Templates
												</a>
											</li>
											<li class="list-group-item">
												<a href="javascript:void(0)" class="text-info">
													<i class="bi bi-lightning-charge"></i> Premium
													Bootstrap 5 Admin Dashboards
												</a>
											</li>
											<li class="list-group-item">
												<a href="javascript:void(0)" class="text-info">
													<i class="bi bi-lightning-charge"></i> Quality
													Bootstrap Admin Dashboards
												</a>
											</li>
											<li class="list-group-item">
												<a href="javascript:void(0)" class="text-info">
													<i class="bi bi-lightning-charge"></i> Free Bootstrap
													Admin Dashboards
												</a>
											</li>
											<li class="list-group-item">
												<a href="javascript:void(0)" class="text-info">
													<i class="bi bi-lightning-charge"></i> Best Bootstrap
													Dashboards
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

					</div>
					<!-- App body ends -->

					<!-- App footer start -->
					<div class="app-footer">
						<span>© Bootstrap Gallery 2023</span>
					</div>
					<!-- App footer end -->

				</div>
				<!-- App container ends -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/modernizr.js"></script>
		<script src="assets/js/moment.min.js"></script>
		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- Apex Charts -->
		<script src="assets/vendor/apex/apexcharts.min.js"></script>
		<script src="assets/vendor/apex/custom/profile/sales.js"></script>

		<!-- Custom JS files -->
		<script src="assets/js/custom.js"></script>
	</body>

</html>