<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Admin Dashboard Templates - Unify Admin Template</title>

		<!-- Meta -->
		<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
	</head>

	<body>

		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- App header starts -->
			<div class="app-header d-flex align-items-center">

				<!-- Toggle buttons start -->
				<div class="d-flex">
					<button class="toggle-sidebar" id="toggle-sidebar">
						<i class="bi bi-list lh-1"></i>
					</button>
					<button class="pin-sidebar" id="pin-sidebar">
						<i class="bi bi-list lh-1"></i>
					</button>
				</div>
				<!-- Toggle buttons end -->

				<!-- App brand starts -->
				<div class="app-brand py-2 ms-3">
					<a href="index.html" class="d-sm-block d-none">
						<img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
					</a>
					<a href="index.html" class="d-sm-none d-block">
						<img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery" />
					</a>
				</div>
				<!-- App brand ends -->

				<!-- App header actions start -->
				<div class="header-actions col">
					<div class="d-lg-flex d-none">
						<div class="dropdown">
							<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-grid fs-4 lh-1 text-secondary"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<!-- Row start -->
								<div class="d-flex gap-2 m-2">
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-behance.svg" class="img-3x" alt="Admin Themes" />
									</a>
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-gatsby.svg" class="img-3x" alt="Admin Themes" />
									</a>
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-google.svg" class="img-3x" alt="Admin Themes" />
									</a>
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-bitcoin.svg" class="img-3x" alt="Admin Themes" />
									</a>
									<a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
										<img src="assets/images/brand-dribbble.svg" class="img-3x" alt="Admin Themes" />
									</a>
								</div>
								<!-- Row end -->
							</div>
						</div>
						<div class="dropdown border-start">
							<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-exclamation-triangle fs-4 lh-1 text-secondary"></i>
								<span class="count-label warning"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<h5 class="fw-semibold px-3 py-2 text-primary">
									Notifications
								</h5>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<div class="icon-box md bg-success rounded-circle me-3">
											<i class="bi bi-exclamation-triangle text-white fs-4"></i>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Rosalie Deleon</h6>
											<p class="mb-1">You have new order.</p>
											<p class="small m-0 text-secondary">30 mins ago</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<div class="icon-box md bg-danger rounded-circle me-3">
											<i class="bi bi-exclamation-octagon text-white fs-4"></i>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Donovan Stuart</h6>
											<p class="mb-1">Membership has been expired.</p>
											<p class="small m-0 text-secondary">2 days ago</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2">
										<div class="icon-box md bg-warning rounded-circle me-3">
											<i class="bi bi-exclamation-square text-white fs-4"></i>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Roscoe Richards</h6>
											<p class="mb-1">Payment pending. Pay now.</p>
											<p class="small m-0 text-secondary">3 days ago</p>
										</div>
									</div>
								</div>
								<div class="d-grid mx-3 my-1">
									<a href="javascript:void(0)" class="btn btn-primary">View all</a>
								</div>
							</div>
						</div>
						<div class="dropdown border-start">
							<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-bell fs-4 lh-1 text-secondary"></i>
								<span class="count-label info"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<h5 class="fw-semibold px-3 py-2 text-primary">Updates</h5>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<div class="icon-box md bg-success rounded-circle me-3">
											<span class="fw-bold text-white">DS</span>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Douglass Shaw</h6>
											<p class="mb-1">
												Membership has been ended.
											</p>
											<p class="small m-0 text-secondary">Today, 07:30pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<div class="icon-box md bg-danger rounded-circle me-3">
											<span class="fw-bold text-white">WG</span>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Willie Garrison</h6>
											<p class="mb-1">
												Congratulate, James for new job.
											</p>
											<p class="small m-0 text-secondary">Today, 08:00pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2">
										<div class="icon-box md bg-warning rounded-circle me-3">
											<span class="fw-bold text-white">TJ</span>
										</div>
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Terry Jenkins</h6>
											<p class="mb-1">
												Lewis added new schedule release.
											</p>
											<p class="small m-0 text-secondary">Today, 09:30pm</p>
										</div>
									</div>
								</div>
								<div class="d-grid mx-3 my-1">
									<a href="javascript:void(0)" class="btn btn-primary">View all</a>
								</div>
							</div>
						</div>
						<div class="dropdown border-start">
							<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-envelope-open fs-4 lh-1 text-secondary"></i>
								<span class="count-label"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<h5 class="fw-semibold px-3 py-2 text-primary">Messages</h5>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user3.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Angelia Payne</h6>
											<p class="mb-1">
												Membership has been ended.
											</p>
											<p class="small m-0 text-secondary">Today, 07:30pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user1.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Clyde Fowler</h6>
											<p class="mb-1">
												Congratulate, James for new job.
											</p>
											<p class="small m-0 text-secondary">Today, 08:00pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2">
										<img src="assets/images/user4.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Sophie Michiels</h6>
											<p class="mb-1">
												Lewis added new schedule release.
											</p>
											<p class="small m-0 text-secondary">Today, 09:30pm</p>
										</div>
									</div>
								</div>
								<div class="d-grid mx-3 my-1">
									<a href="javascript:void(0)" class="btn btn-primary">View all</a>
								</div>
							</div>
						</div>
					</div>
					<div class="dropdown ms-2">
						<a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center text-decoration-none" href="#!"
							role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/user.png" class="rounded-2 img-3x" alt="Bootstrap Gallery" />
							<span class="ms-2 text-truncate d-lg-block d-none">Anne Santiago</span>
						</a>
						<div class="dropdown-menu dropdown-menu-end shadow-lg">
							<div class="header-action-links mx-3 gap-2">
								<a class="dropdown-item" href="profile.html"><i class="bi bi-person text-primary"></i>Profile</a>
								<a class="dropdown-item" href="settings.html"><i class="bi bi-gear text-danger"></i>Settings</a>
								<a class="dropdown-item" href="widgets.html"><i class="bi bi-box text-success"></i>Widgets</a>
							</div>
							<div class="mx-3 mt-2 d-grid">
								<a href="login.html" class="btn btn-primary btn-sm">Logout</a>
							</div>
						</div>
					</div>
				</div>
				<!-- App header actions end -->

			</div>
			<!-- App header ends -->

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav id="sidebar" class="sidebar-wrapper">

					<!-- Sidebar profile starts -->
					<div class="shop-profile">
						<p class="mb-1 fw-bold text-primary">Walmart</p>
						<p class="m-0">Los Angeles, California</p>
					</div>
					<!-- Sidebar profile ends -->

					<!-- Sidebar menu starts -->
					<div class="sidebarMenuScroll">
						<ul class="sidebar-menu">
							<li>
								<a href="index.html">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Dashboard</span>
								</a>
							</li>
							<li>
								<a href="analytics.html">
									<i class="bi bi-bar-chart-line"></i>
									<span class="menu-text">Analytics</span>
								</a>
							</li>
							<li>
								<a href="widgets.html">
									<i class="bi bi-box"></i>
									<span class="menu-text">Widgets</span>
								</a>
							</li>
							<li>
								<a href="calendar.html">
									<i class="bi bi-calendar2"></i>
									<span class="menu-text">Calendar</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-stickies"></i>
									<span class="menu-text">Components</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="accordions.html">Accordions</a>
									</li>
									<li>
										<a href="alerts.html">Alerts</a>
									</li>
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="badges.html">Badges</a>
									</li>
									<li>
										<a href="carousel.html">Carousel</a>
									</li>
									<li>
										<a href="list-items.html">List Items</a>
									</li>
									<li>
										<a href="progress.html">Progress Bars</a>
									</li>
									<li>
										<a href="popovers.html">Popovers</a>
									</li>
									<li>
										<a href="tooltips.html">Tooltips</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-ui-checks-grid"></i>
									<span class="menu-text">Forms</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="form-inputs.html">Form Inputs</a>
									</li>
									<li>
										<a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
									</li>
									<li>
										<a href="form-file-input.html">File Input</a>
									</li>
									<li>
										<a href="form-validations.html">Validations</a>
									</li>
									<li>
										<a href="date-time-pickers.html">Date Time Pickers</a>
									</li>
									<li>
										<a href="form-layouts.html">Form Layouts</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-window-sidebar"></i>
									<span class="menu-text">Invoices</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="create-invoice.html">Create Invoice</a>
									</li>
									<li>
										<a href="view-invoice.html">View Invoice</a>
									</li>
									<li>
										<a href="invoice-list.html">Invoice List</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="tables.html">
									<i class="bi bi-border-all"></i>
									<span class="menu-text">Tables</span>
								</a>
							</li>
							<li>
								<a href="events.html">
									<i class="bi bi-calendar4"></i>
									<span class="menu-text">Events</span>
								</a>
							</li>
							<li>
								<a href="subscribers.html">
									<i class="bi bi-check-circle"></i>
									<span class="menu-text">Subscribers</span>
								</a>
							</li>
							<li>
								<a href="contacts.html">
									<i class="bi bi-wallet2"></i>
									<span class="menu-text">Contacts</span>
								</a>
							</li>
							<li>
								<a href="settings.html">
									<i class="bi bi-gear"></i>
									<span class="menu-text">Settings</span>
								</a>
							</li>
							<li>
								<a href="profile.html">
									<i class="bi bi-person-square"></i>
									<span class="menu-text">Profile</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-code-square"></i>
									<span class="menu-text">Cards</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="cards.html">Cards</a>
									</li>
									<li>
										<a href="advanced-cards.html">Advanced Cards</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Graphs</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="apex.html">Apex</a>
									</li>
									<li>
										<a href="morris.html">Morris</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="maps.html">
									<i class="bi bi-pin-map"></i>
									<span class="menu-text">Maps</span>
								</a>
							</li>
							<li class="active current-page">
								<a href="tabs.html">
									<i class="bi bi-slash-square"></i>
									<span class="menu-text">Tabs</span>
								</a>
							</li>
							<li>
								<a href="modals.html">
									<i class="bi bi-terminal"></i>
									<span class="menu-text">Modals</span>
								</a>
							</li>
							<li>
								<a href="icons.html">
									<i class="bi bi-textarea"></i>
									<span class="menu-text">Icons</span>
								</a>
							</li>
							<li>
								<a href="typography.html">
									<i class="bi bi-explicit"></i>
									<span class="menu-text">Typography</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-upc-scan"></i>
									<span class="menu-text">Login/Signup</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="signup.html">Signup</a>
									</li>
									<li>
										<a href="forgot-password.html">Forgot Password</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="page-not-found.html">
									<i class="bi bi-exclamation-diamond"></i>
									<span class="menu-text">Page Not Found</span>
								</a>
							</li>
							<li>
								<a href="maintenance.html">
									<i class="bi bi-exclamation-octagon"></i>
									<span class="menu-text">Maintenance</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-code-square"></i>
									<span class="menu-text">Multi Level</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="#!">Level One Link</a>
									</li>
									<li>
										<a href="#!">
											Level One Menu
											<i class="bi bi-chevron-right"></i>
										</a>
										<ul class="treeview-menu">
											<li>
												<a href="#!">Level Two Link</a>
											</li>
											<li>
												<a href="#!">Level Two Menu
													<i class="bi bi-chevron-right"></i>
												</a>
												<ul class="treeview-menu">
													<li>
														<a href="#!">Level Three Link</a>
													</li>
													<li>
														<a href="#!">Level Three Link</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#!">Level One Link</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- App container starts -->
				<div class="app-container">

					<!-- App hero header starts -->
					<div class="app-hero-header d-flex align-items-start">

						<!-- Breadcrumb start -->
						<ol class="breadcrumb">
							<li class="breadcrumb-item">
								<i class="bi bi-house lh-1"></i>
								<a href="index.html" class="text-decoration-none">Home</a>
							</li>
							<li class="breadcrumb-item" aria-current="page">Tabs</li>
						</ol>
						<!-- Breadcrumb end -->

						<!-- Sales stats start -->
						<div class="ms-auto d-lg-flex d-none flex-row">
							<div class="d-flex flex-row gap-2">
								<button class="btn btn-sm btn-primary">Today</button>
								<button class="btn btn-sm btn-white">7d</button>
								<button class="btn btn-sm btn-white">2w</button>
								<button class="btn btn-sm btn-white">1m</button>
								<button class="btn btn-sm btn-white">3m</button>
								<button class="btn btn-sm btn-white">6m</button>
								<button class="btn btn-sm btn-white">1y</button>
							</div>
						</div>
						<!-- Sales stats end -->

					</div>
					<!-- App Hero header ends -->

					<!-- App body starts -->
					<div class="app-body">

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xxl-12">
								<div class="card mb-3">
									<div class="card-body">
										<div class="custom-tabs-container">
											<ul class="nav nav-tabs" id="customTab" role="tablist">
												<li class="nav-item" role="presentation">
													<a class="nav-link active" id="tab-one" data-bs-toggle="tab" href="#one" role="tab"
														aria-controls="one" aria-selected="true">Tab One</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-two" data-bs-toggle="tab" href="#two" role="tab"
														aria-controls="two" aria-selected="false">Tab Two</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-three" data-bs-toggle="tab" href="#three" role="tab"
														aria-controls="three" aria-selected="false">Tab Three</a>
												</li>
											</ul>
											<div class="tab-content" id="customTabContent">
												<div class="tab-pane fade show active" id="one" role="tabpanel">
													<div class="p-5 text-center">
														<h1 class="display-5 fw-bold text-success">
															Tab One
														</h1>
														<div class="col-lg-6 mx-auto">
															<p class="lead mb-4">
																Quickly design and customize responsive
																mobile-first sites with Bootstrap, the world’s
																most popular front-end open source toolkit,
																featuring Sass variables and mixins, responsive
																grid system, extensive prebuilt components, and
																powerful JavaScript plugins.
															</p>
															<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
																<button type="button" class="btn btn-success btn-lg">
																	Button
																</button>
																<button type="button" class="btn btn-info btn-lg">
																	Button
																</button>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="two" role="tabpanel">
													<div class="p-5">
														<h1 class="display-5 fw-bold text-success">
															Tab Two
														</h1>
														<div class="col-lg-6">
															<p class="lead mb-4">
																Quickly design and customize responsive
																mobile-first sites with Bootstrap, the world’s
																most popular front-end open source toolkit,
																featuring Sass variables and mixins, responsive
																grid system, extensive prebuilt components, and
																powerful JavaScript plugins.
															</p>
															<div class="d-grid gap-2 d-sm-flex">
																<button type="button" class="btn btn-success btn-lg">
																	Button
																</button>
																<button type="button" class="btn btn-info btn-lg">
																	Button
																</button>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="three" role="tabpanel">
													<div class="p-5 text-end">
														<h1 class="display-5 fw-bold text-success">
															Tab Three
														</h1>
														<div class="col-lg-6 ms-auto">
															<p class="lead mb-4">
																Quickly design and customize responsive
																mobile-first sites with Bootstrap, the world’s
																most popular front-end open source toolkit,
																featuring Sass variables and mixins, responsive
																grid system, extensive prebuilt components, and
																powerful JavaScript plugins.
															</p>
															<div class="d-grid gap-2 d-sm-flex justify-content-sm-end">
																<button type="button" class="btn btn-success btn-lg">
																	Button
																</button>
																<button type="button" class="btn btn-info btn-lg">
																	Button
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-12">
								<div class="card mb-3">
									<div class="card-body">
										<div class="custom-tabs-container">
											<ul class="nav nav-tabs" id="customTab2" role="tablist">
												<li class="nav-item" role="presentation">
													<a class="nav-link active" id="tab-oneA" data-bs-toggle="tab" href="#oneA" role="tab"
														aria-controls="oneA" aria-selected="true">Tab One
														<span class="badge rounded-pill bg-info ms-2">9</span></a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-twoA" data-bs-toggle="tab" href="#twoA" role="tab"
														aria-controls="twoA" aria-selected="false">Tab Two<span
															class="badge rounded-pill bg-danger ms-2">7</span></a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-threeA" data-bs-toggle="tab" href="#threeA" role="tab"
														aria-controls="threeA" aria-selected="false">Tab Three
														<span class="badge rounded-pill bg-success ms-2">3</span></a>
												</li>
											</ul>
											<div class="tab-content" id="customTabContent2">
												<div class="tab-pane fade show active" id="oneA" role="tabpanel">
													<div class="row gx-3">
														<div class="col">
															<img src="assets/images/flowers/img4.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
														<div class="col">
															<img src="assets/images/flowers/img3.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
														<div class="col">
															<img src="assets/images/flowers/img2.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
														<div class="col">
															<img src="assets/images/flowers/img1.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
														<div class="col">
															<img src="assets/images/flowers/img5.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
														<div class="col">
															<img src="assets/images/flowers/img4.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
														<div class="col">
															<img src="assets/images/flowers/img3.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
														<div class="col">
															<img src="assets/images/flowers/img2.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
														<div class="col">
															<img src="assets/images/flowers/img1.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="twoA" role="tabpanel">
													<div class="row gx-3">
														<div class="col">
															<img src="assets/images/flowers/img2.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
														<div class="col">
															<img src="assets/images/flowers/img1.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
														<div class="col">
															<img src="assets/images/flowers/img5.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
														<div class="col">
															<img src="assets/images/flowers/img4.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
														<div class="col">
															<img src="assets/images/flowers/img3.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
														<div class="col">
															<img src="assets/images/flowers/img2.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
														<div class="col">
															<img src="assets/images/flowers/img1.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="threeA" role="tabpanel">
													<div class="row gx-3">
														<div class="col">
															<img src="assets/images/flowers/img2.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
														<div class="col">
															<img src="assets/images/flowers/img1.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
														<div class="col">
															<img src="assets/images/flowers/img1.jpg" class="img-fluid mb-2"
																alt="Bootstrap Gallery" />
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-12">
								<div class="card mb-3">
									<div class="card-body">
										<div class="custom-tabs-container">
											<ul class="nav nav-tabs" id="customTab3" role="tablist">
												<li class="nav-item" role="presentation">
													<a class="nav-link active" id="tab-oneAA" data-bs-toggle="tab" href="#oneAA" role="tab"
														aria-controls="oneAA" aria-selected="true"><i class="bi bi-box-seam"></i>Tab One</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-twoAA" data-bs-toggle="tab" href="#twoAA" role="tab"
														aria-controls="twoAA" aria-selected="false"><i class="bi bi-pie-chart"></i>Tab Two</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-threeAA" data-bs-toggle="tab" href="#threeAA" role="tab"
														aria-controls="threeAA" aria-selected="false"><i class="bi bi-printer"></i>Tab Three</a>
												</li>
											</ul>
											<div class="tab-content" id="customTabContent3">
												<div class="tab-pane fade show active" id="oneAA" role="tabpanel">
													<div class="row gx-3">
														<div class="col-sm-4 col-12">
															<!-- Card start -->
															<div class="card mb-3">
																<div class="card-body">
																	<ul class="list-group">
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A list item
																			<span class="badge bg-primary">4</span>
																		</li>
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A second list item
																			<span class="badge bg-primary">2</span>
																		</li>
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A third list item
																			<span class="badge bg-primary">1</span>
																		</li>
																	</ul>
																</div>
															</div>
															<!-- Card end -->
														</div>
														<div class="col-sm-4 col-12">
															<!-- Card start -->
															<div class="card mb-3">
																<div class="card-body">
																	<ul class="list-group">
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A list item
																			<span class="badge bg-success">4</span>
																		</li>
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A second list item
																			<span class="badge bg-success">2</span>
																		</li>
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A third list item
																			<span class="badge bg-success">1</span>
																		</li>
																	</ul>
																</div>
															</div>
															<!-- Card end -->
														</div>
														<div class="col-sm-4 col-12">
															<!-- Card start -->
															<div class="card mb-3">
																<div class="card-body">
																	<ul class="list-group">
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A list item
																			<span class="badge bg-danger">4</span>
																		</li>
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A second list item
																			<span class="badge bg-danger">2</span>
																		</li>
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A third list item
																			<span class="badge bg-danger">1</span>
																		</li>
																	</ul>
																</div>
															</div>
															<!-- Card end -->
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="twoAA" role="tabpanel">
													<h3 class="text-danger">Some Description</h3>
												</div>
												<div class="tab-pane fade" id="threeAA" role="tabpanel">
													<h3 class="text-primary">Some Description</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-12">
								<div class="card mb-3">
									<div class="card-body">
										<div class="custom-tabs-container">
											<ul class="nav nav-tabs justify-content-center" id="customTab4" role="tablist">
												<li class="nav-item" role="presentation">
													<a class="nav-link active" id="tab-oneAAA" data-bs-toggle="tab" href="#oneAAA" role="tab"
														aria-controls="oneAAA" aria-selected="true">Tab One</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-twoAAA" data-bs-toggle="tab" href="#twoAAA" role="tab"
														aria-controls="twoAAA" aria-selected="false">Tab Two</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-threeAAA" data-bs-toggle="tab" href="#threeAAA" role="tab"
														aria-controls="threeAAA" aria-selected="false">Tab Three</a>
												</li>
											</ul>
											<div class="tab-content" id="customTabContent">
												<div class="tab-pane fade show active" id="oneAAA" role="tabpanel">
													<!-- Row start -->
													<div class="row gx-3">
														<div class="col-sm-4 col-12">
															<div class="card card-cover rounded-4" style="
																	background-image: url('assets/images/flowers/img1.jpg');
																">
																<div <div="" class="p-5 text-white">
																	<h2 class="display-6 text-center">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>

														<div class="col-sm-4 col-12">
															<div class="card card-cover rounded-4" style="
																	background-image: url('assets/images/flowers/img5.jpg');
																">
																<div class="p-5 text-white">
																	<h2 class="display-6 text-center">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>

														<div class="col-sm-4 col-12">
															<div class="card card-cover rounded-4" style="
																	background-image: url('assets/images/flowers/img4.jpg');
																">
																<div class="p-5 text-white">
																	<h2 class="display-6 text-center">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>
													</div>
													<!-- Row end -->
												</div>
												<div class="tab-pane fade" id="twoAAA" role="tabpanel">
													<!-- Row start -->
													<div class="row gx-3">
														<div class="col-sm-4 col-12">
															<div class="card card-cover rounded-5" style="
																	background-image: url('assets/images/flowers/img4.jpg');
																">
																<div <div="" class="p-5 text-white">
																	<h2 class="display-6 text-center">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>

														<div class="col-sm-4 col-12">
															<div class="card card-cover rounded-5" style="
																	background-image: url('assets/images/flowers/img3.jpg');
																">
																<div class="p-5 text-white">
																	<h2 class="display-6 text-center">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>

														<div class="col-sm-4 col-12">
															<div class="card card-cover rounded-5" style="
																	background-image: url('assets/images/flowers/img3.jpg');
																">
																<div class="p-5 text-white">
																	<h2 class="display-6 text-center">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>
													</div>
													<!-- Row end -->
												</div>
												<div class="tab-pane fade" id="threeAAA" role="tabpanel">
													<!-- Row start -->
													<div class="row gx-3">
														<div class="col-sm-4 col-12">
															<div class="card card-cover" style="
																	background-image: url('assets/images/flowers/img2.jpg');
																">
																<div <div="" class="p-5 text-white">
																	<h2 class="display-6 text-center">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>

														<div class="col-sm-4 col-12">
															<div class="card card-cover" style="
																	background-image: url('assets/images/flowers/img5.jpg');
																">
																<div class="p-5 text-white">
																	<h2 class="display-6 text-center">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>

														<div class="col-sm-4 col-12">
															<div class="card card-cover" style="
																	background-image: url('assets/images/flowers/img3.jpg');
																">
																<div class="p-5 text-white">
																	<h2 class="display-6 text-center">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>
													</div>
													<!-- Row end -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-12">
								<div class="card mb-3">
									<div class="card-body">
										<div class="custom-tabs-container">
											<ul class="nav nav-tabs justify-content-end" id="customTab5" role="tablist">
												<li class="nav-item" role="presentation">
													<a class="nav-link active" id="tab-oneAAAA" data-bs-toggle="tab" href="#oneAAAA" role="tab"
														aria-controls="oneAAAA" aria-selected="true">
														<span class="badge bg-danger">Tab One</span>
													</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-twoAAAA" data-bs-toggle="tab" href="#twoAAAA" role="tab"
														aria-controls="twoAAAA" aria-selected="false">
														<span class="badge bg-success">Tab Two</span>
													</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-threeAAAA" data-bs-toggle="tab" href="#threeAAAA" role="tab"
														aria-controls="threeAAAA" aria-selected="false">
														<span class="badge bg-primary">Tab Three</span>
													</a>
												</li>
											</ul>
											<div class="tab-content" id="customTabContent">
												<div class="tab-pane fade show active" id="oneAAAA" role="tabpanel">
													<h1 class="display-1 text-center text-danger p-5">
														Selected Tab One
													</h1>
												</div>
												<div class="tab-pane fade" id="twoAAAA" role="tabpanel">
													<h1 class="display-1 text-center text-success p-5">
														Selected Tab Two
													</h1>
												</div>
												<div class="tab-pane fade" id="threeAAAA" role="tabpanel">
													<h1 class="display-1 text-center text-primary p-5">
														Selected Tab Three
													</h1>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

					</div>
					<!-- App body ends -->

					<!-- App footer start -->
					<div class="app-footer">
						<span>© Bootstrap Gallery 2023</span>
					</div>
					<!-- App footer end -->

				</div>
				<!-- App container ends -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- Custom JS files -->
		<script src="assets/js/custom.js"></script>
	</body>

</html>